DATABASE_NAME=heroku-postgres-95e93578
DATABASE_URL=postgres://ggwosjypdtnjzd:G29Abf8o83VjJFIguqhEaPLOsI@ec2-54-235-76-139.compute-1.amazonaws.com:5432/deq8po99mjgr2i?ssl=true

GOOGLE_API_KEY= AIzaSyARppMTWlZPCxT0N27P45TB0w0H4BD4hvQ
